# A03-HR

A resume site using Node, Express, BootStrap, EJS

## How to use

Fork into your own cloud account. 
Clone the site to your machine.
Open a command window in the new folder.
Run npm install to install dependencies listed in package.json.
Run node app.js to start the server.  (Hit CTRL-C to stop.)

```
> npm install
> node app.js
```

Point your browser to `http://localhost:8081`. 

## Journal 
~converting to ejs - 10/11/2018
My first impressions of ejs are great. I love how much it reduces 
the redundancy of web development! With this conversion, I had 
originally hoped to also convert to using bootstrap as my responsive
framework instead of doing everything by hand. Originally I had hoped to 
not be relient on a css framework, however the time required to 
implement a responsive layout proved to be to much if I ever plan to have 
my assignments turned in on time. 

The site is currently in a state of semi-disaray, but I hope to make a lot more 
changes in the comming months. First and formost, I need to spice up the site 
and make it a little less boring. The navigation bar located on the left of the 
screen will be given a background color and the navigation items will be made to 
look more "app" like. Once the site is completed, I would like it to look more like an application and less like a personal site. Perferably, the site will 
behave as a SPA(single page application) as well. 
